\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la soluci\IeC {\'o}n propuesta ``GCadmin''}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Estructura de Datos ``GCadmin''}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Nivel de contexto~-~Proceso GCadmin.}}{25}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces DFD Nivel 1~-~Administraci\IeC {\'o}n de \IeC {\'a}reas comunes y Validaci\IeC {\'o}n login.}}{26}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces DFD Nivel 1~-~Administraci\IeC {\'o}n de deudas.}}{27}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces DFD Nivel 1~-~Registro de gastos.}}{28}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces DFD Nivel 1~-~Generaci\IeC {\'o}n de gr\IeC {\'a}ficos.}}{29}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces DFD Nivel 1~-~Registro de administrador y Gesti\IeC {\'o}n de copropietario.}}{30}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces DFD Nivel 1- Registro de conjunto y Registro de propiedad.}}{30}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces DFD Nivel 1- Generaci\IeC {\'o}n de reportes.}}{31}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces DFD Nivel 1- Mantenedor tablas b\IeC {\'a}sicas.}}{32}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces DFD Nivel 2~-~Descomposici\IeC {\'o}n del proceso Registro de gastos.}}{33}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces DFD Nivel 2-~Descomposici\IeC {\'o}n del proceso Administraci\IeC {\'o}n de deuda.}}{34}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Estructura del Sistema (DES) - Parte 1 \textit {GCadmin.}}}{59}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Estructura del Sistema (DES) - Parte 2 \textit {GCadmin.}}}{59}{figure.15}
