\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP\IeC {\'I}TULO 1. PRESENTACI\IeC {\'O}N Y PLANIFICACI\IeC {\'O}N DEL PROYECTO}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Proyecto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\bf  Objetivo General}{5}{subsubsection.1.2.1}}
\newlabel{obj. general}{{1.2.1}{5}{\bf Objetivo General}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\bf  Objetivos Espec\IeC {\'\i }ficos}{5}{subsubsection.1.2.2}}
\newlabel{obj. especificos}{{1.2.2}{5}{\bf Objetivos Específicos}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\bf  Descripci\IeC {\'o}n de la Problem\IeC {\'a}tica}{5}{subsection.1.3}}
\newlabel{descripcion problema}{{1.3}{5}{\bf Descripción de la Problemática}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\bf  Motivaci\IeC {\'o}n}{5}{subsubsection.1.3.1}}
\newlabel{motivacion}{{1.3.1}{5}{\bf Motivación}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\bf  Definici\IeC {\'o}n del Problema}{5}{subsubsection.1.3.2}}
\newlabel{def. problema}{{1.3.2}{5}{\bf Definición del Problema}{subsubsection.1.3.2}{}}
\citation{adminnova}
\citation{vivook}
\citation{miconserje}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\bf  Estado del Arte}{6}{subsubsection.1.3.3}}
\newlabel{estado del arte}{{1.3.3}{6}{\bf Estado del Arte}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\bf  Descripci\IeC {\'o}n de la Soluci\IeC {\'o}n Propuesta}{6}{subsection.1.4}}
\newlabel{desc. de la sol. propuesta}{{1.4}{6}{\bf Descripción de la Solución Propuesta}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\bf  Caracter\IeC {\'\i }sticas de la Soluci\IeC {\'o}n}{6}{subsubsection.1.4.1}}
\newlabel{caracteristicas de la sol.}{{1.4.1}{6}{\bf Características de la Solución}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la soluci\IeC {\'o}n propuesta ``GCadmin''}}{6}{figure.1}}
\newlabel{fig:sol}{{1}{6}{Diagrama de la solución propuesta ``GCadmin''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\bf  Prop\IeC {\'o}sitos de la Soluci\IeC {\'o}n}{7}{subsubsection.1.4.2}}
\newlabel{propositos de la sol.}{{1.4.2}{7}{\bf Propósitos de la Solución}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\bf  Alcances y Limitaciones de la Soluci\IeC {\'o}n}{7}{subsubsection.1.4.3}}
\newlabel{alcances y limites de la sol.}{{1.4.3}{7}{\bf Alcances y Limitaciones de la Solución}{subsubsection.1.4.3}{}}
\newlabel{alcances}{{1.4.3.1}{7}{Alcances}{paragraph.1.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Alcances}{7}{paragraph.1.4.3.1}}
\newlabel{limitaciones}{{1.4.3.2}{7}{Limitaciones}{paragraph.1.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Limitaciones}{7}{paragraph.1.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\bf  Metodolog\IeC {\'\i }a, herramientas y ambiente de desarrollo}{7}{subsection.1.5}}
\newlabel{metodoligia}{{1.5}{7}{\bf Metodología, herramientas y ambiente de desarrollo}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\bf  Metodolog\IeC {\'\i }a a usar}{7}{subsubsection.1.5.1}}
\newlabel{metodologia a usar}{{1.5.1}{7}{\bf Metodología a usar}{subsubsection.1.5.1}{}}
\newlabel{metodo de gestion}{{1.5.1.1}{7}{Método de gestión de proyecto}{paragraph.1.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}M\IeC {\'e}todo de gesti\IeC {\'o}n de proyecto}{7}{paragraph.1.5.1.1}}
\newlabel{metodologia de desarrollo}{{1.5.1.2}{7}{Metodología de desarrollo}{paragraph.1.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Metodolog\IeC {\'\i }a de desarrollo}{7}{paragraph.1.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\bf  Herramientas de Desarrollo}{8}{subsubsection.1.5.2}}
\newlabel{herramientas de desarrollo}{{1.5.2}{8}{\bf Herramientas de Desarrollo}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Caracter\IeC {\'\i }sticas de los equipos:}{8}{subsubsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipos}}{8}{table.1}}
\newlabel{listaequipos}{{1}{8}{Equipos}{table.1}{}}
\newlabel{herramientas de software}{{1.5.3.1}{8}{Herramientas de software:}{paragraph.1.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Herramientas de software:}{8}{paragraph.1.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software}}{8}{table.2}}
\newlabel{HerrDeSoftware}{{2}{8}{Software}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\bf  Ambiente de Desarrollo}{8}{subsubsection.1.5.4}}
\newlabel{abiente de dearrollo}{{1.5.4}{8}{\bf Ambiente de Desarrollo}{subsubsection.1.5.4}{}}
\newlabel{insumos}{{1.5.4.1}{8}{Insumos:}{paragraph.1.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.1}Insumos:}{8}{paragraph.1.5.4.1}}
\newlabel{recursos humanos}{{1.5.4.2}{9}{Recursos humanos:}{paragraph.1.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.2}Recursos humanos:}{9}{paragraph.1.5.4.2}}
\newlabel{dimiension de datos}{{1.5.4.3}{9}{Dimensión de Datos Inicial:}{paragraph.1.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.3}Dimensi\IeC {\'o}n de Datos Inicial:}{9}{paragraph.1.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\bf  Plan de Trabajo}{9}{subsection.1.6}}
\newlabel{plan de trabajo}{{1.6}{9}{\bf Plan de Trabajo}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\bf  Planificaci\IeC {\'o}n de Entrevistas}{9}{subsubsection.1.6.1}}
\newlabel{planificacion de entrevistas }{{1.6.1}{9}{\bf Planificación de Entrevistas}{subsubsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entrevistas}}{9}{table.3}}
\newlabel{listaentrevistas}{{3}{9}{Entrevistas}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\bf  Plan del Proyecto}{9}{subsubsection.1.6.2}}
\newlabel{plan de proyecto}{{1.6.2}{9}{\bf Plan del Proyecto}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\bf  Conclusiones del cap\IeC {\'\i }tulo}{9}{subsection.1.7}}
\newlabel{conclusiones del capitulo}{{1.7}{9}{\bf Conclusiones del capítulo}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP\IeC {\'I}TULO 2. AN\IeC {\'A}LISIS Y DISE\IeC {\~N}O DEL SOFTWARE}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\bf  Estudio de Requerimientos}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaci\IeC {\'o}n de requerimientos del sistema}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Requerimientos normales:}{10}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Requerimientos esperados}{12}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Requerimientos innovadores}{12}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identificaci\IeC {\'o}n de requerimientos funcionales y no funcionales.}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Requerimientos funcionales:}{13}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Requerimientos no funcionales:}{13}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelamiento de datos}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagrama de Estructura de Datos}{13}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Estructura de Datos ``GCadmin''}}{14}{figure.2}}
\newlabel{fig:ded}{{2}{14}{Diagrama de Estructura de Datos ``GCadmin''}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Especificaci\IeC {\'o}n de atributos}{15}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjunto}}{15}{table.4}}
\newlabel{tab:ded:conjunto}{{4}{15}{Conjunto}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Copropietario}}{15}{table.5}}
\newlabel{tab:ded:copropietario}{{5}{15}{Copropietario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Propiedad}}{16}{table.7}}
\newlabel{tab:ded:propiedad}{{7}{16}{Propiedad}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Administrador}}{16}{table.8}}
\newlabel{tab:ded:Administrador}{{8}{16}{Administrador}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces COP\_PRO}}{16}{table.6}}
\newlabel{tab:ded:coppro}{{6}{16}{COP\_PRO}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adicional}}{17}{table.9}}
\newlabel{tab:ded:adicional}{{9}{17}{Adicional}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tipo\_Adicional}}{17}{table.10}}
\newlabel{tab:ded:tipoadicional}{{10}{17}{Tipo\_Adicional}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gasto}}{17}{table.11}}
\newlabel{tab:ded:gasto}{{11}{17}{Gasto}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tipo\_Gasto}}{18}{table.12}}
\newlabel{tab:ded:tipogasto}{{12}{18}{Tipo\_Gasto}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tipo\_conjunto}}{18}{table.13}}
\newlabel{tab:ded:TipoConjunto}{{13}{18}{Tipo\_conjunto}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tipo\_Copropietario}}{18}{table.14}}
\newlabel{tab:ded:tipoCopropietario}{{14}{18}{Tipo\_Copropietario}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estado\_Copropietario}}{19}{table.15}}
\newlabel{tab:ded:estadoCopropietario}{{15}{19}{Estado\_Copropietario}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Reserva}}{19}{table.16}}
\newlabel{tab:ded:Reserva}{{16}{19}{Reserva}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estado\_Reserva}}{19}{table.17}}
\newlabel{tab:ded:EstadoReserva}{{17}{19}{Estado\_Reserva}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Espacio}}{20}{table.18}}
\newlabel{tab:ded:Espacio}{{18}{20}{Espacio}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Deuda}}{20}{table.19}}
\newlabel{tab:ded:deuda}{{19}{20}{Deuda}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estado\_Deuda}}{20}{table.20}}
\newlabel{tab:ded:estadoDeuda}{{20}{20}{Estado\_Deuda}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Imagen}}{21}{table.21}}
\newlabel{tab:ded:Imagen}{{21}{21}{Imagen}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Regi\IeC {\'o}n}}{22}{table.22}}
\newlabel{tab:ded:Region}{{22}{22}{Región}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comuna}}{22}{table.23}}
\newlabel{tab:ded:Comuna}{{23}{22}{Comuna}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Gas\_Deu}}{22}{table.24}}
\newlabel{tab:ded:GasDeu}{{24}{22}{Gas\_Deu}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Adi\_Deu}}{23}{table.25}}
\newlabel{tab:ded:AdiDeu}{{25}{23}{Adi\_Deu}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Restricciones y$/$o limitaciones del modelo de datos}{24}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelamiento funcional}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diagramas de flujo de datos}{24}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Nivel de contexto}{24}{paragraph.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nivel de contexto~-~Proceso GCadmin.}}{25}{figure.3}}
\newlabel{fig:nivel-contexto}{{3}{25}{Nivel de contexto~-~Proceso GCadmin}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Nivel 1 - Descomposici\IeC {\'o}n del nivel de contexto}{25}{paragraph.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFD Nivel 1~-~Administraci\IeC {\'o}n de \IeC {\'a}reas comunes y Validaci\IeC {\'o}n login.}}{26}{figure.4}}
\newlabel{fig:areas-comunes}{{4}{26}{DFD Nivel 1~-~Administración de áreas comunes y Validación login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFD Nivel 1~-~Administraci\IeC {\'o}n de deudas.}}{27}{figure.5}}
\newlabel{fig:deuda}{{5}{27}{DFD Nivel 1~-~Administración de deudas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFD Nivel 1~-~Registro de gastos.}}{28}{figure.6}}
\newlabel{fig:gastos}{{6}{28}{DFD Nivel 1~-~Registro de gastos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFD Nivel 1~-~Generaci\IeC {\'o}n de gr\IeC {\'a}ficos.}}{29}{figure.7}}
\newlabel{fig:graficos}{{7}{29}{DFD Nivel 1~-~Generación de gráficos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFD Nivel 1~-~Registro de administrador y Gesti\IeC {\'o}n de copropietario.}}{30}{figure.8}}
\newlabel{fig:registro-usuario}{{8}{30}{DFD Nivel 1~-~Registro de administrador y Gestión de copropietario}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFD Nivel 1- Registro de conjunto y Registro de propiedad.}}{30}{figure.9}}
\newlabel{fig:registro-resinto}{{9}{30}{DFD Nivel 1- Registro de conjunto y Registro de propiedad}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFD Nivel 1- Generaci\IeC {\'o}n de reportes.}}{31}{figure.10}}
\newlabel{fig:reportes}{{10}{31}{DFD Nivel 1- Generación de reportes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFD Nivel 1- Mantenedor tablas b\IeC {\'a}sicas.}}{32}{figure.11}}
\newlabel{fig:tablas-basicas}{{11}{32}{DFD Nivel 1- Mantenedor tablas básicas}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Nivel 2 - Descomposici\IeC {\'o}n del proceso Registro de gastos}{32}{paragraph.2.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFD Nivel 2~-~Descomposici\IeC {\'o}n del proceso Registro de gastos.}}{33}{figure.12}}
\newlabel{fig:reg-gasto-2}{{12}{33}{DFD Nivel 2~-~Descomposición del proceso Registro de gastos}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.4}Nivel 2 - Descomposici\IeC {\'o}n del proceso Administraci\IeC {\'o}n de deuda}{33}{paragraph.2.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFD Nivel 2-~Descomposici\IeC {\'o}n del proceso Administraci\IeC {\'o}n de deuda.}}{34}{figure.13}}
\newlabel{fig:admn-deuda-2}{{13}{34}{DFD Nivel 2-~Descomposición del proceso Administración de deuda}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Descripci\IeC {\'o}n de diagramas de flujos de datos}{34}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Nivel de contexto}{34}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.1.1}Descripci\IeC {\'o}n entidades externas}{34}{subparagraph.2.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Entidad Copropietario }}{34}{table.26}}
\newlabel{tab:enti-cli}{{26}{34}{Entidad Copropietario}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Entidad Administrador}}{34}{table.27}}
\newlabel{tab:enti-adm}{{27}{34}{Entidad Administrador}{table.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.1.2}Descripci\IeC {\'o}n de flujos de datos}{34}{subparagraph.2.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Flujo de datos Reporte\_gasto\_copropietario}}{35}{table.28}}
\newlabel{tab:gastos-cop}{{28}{35}{Flujo de datos Reporte\_gasto\_copropietario}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Flujo de datos Reporte\_deuda\_copropietario}}{35}{table.29}}
\newlabel{tab:deuda-cop}{{29}{35}{Flujo de datos Reporte\_deuda\_copropietario}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Flujo de datos Reporte\_hist\IeC {\'o}rico\_copropietario}}{35}{table.30}}
\newlabel{tab:historico-cop}{{30}{35}{Flujo de datos Reporte\_histórico\_copropietario}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Flujo de datos Gr\IeC {\'a}fico\_estad\IeC {\'\i }stico\_copropietario}}{35}{table.31}}
\newlabel{tab:g-estadistico-cop}{{31}{35}{Flujo de datos Gráfico\_estadístico\_copropietario}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Flujo de datos Espacio\_disponible}}{35}{table.32}}
\newlabel{tab:espacio-disponible}{{32}{35}{Flujo de datos Espacio\_disponible}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Flujo de datos Aviso\_pago}}{35}{table.33}}
\newlabel{tab:aviso-pago}{{33}{35}{Flujo de datos Aviso\_pago}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Flujo de datos Solicitud\_espacio}}{35}{table.34}}
\newlabel{tab:solicitud-espacio}{{34}{35}{Flujo de datos Solicitud\_espacio}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Flujo de datos Aviso\_reserva}}{36}{table.35}}
\newlabel{tab:av-reserva}{{35}{36}{Flujo de datos Aviso\_reserva}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Flujo de datos Credencial\_acceso\_copropietario }}{36}{table.36}}
\newlabel{tab:credencial-cop}{{36}{36}{Flujo de datos Credencial\_acceso\_copropietario}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Flujo de datos Dato\_copropietario}}{36}{table.37}}
\newlabel{tab:dato-cop}{{37}{36}{Flujo de datos Dato\_copropietario}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Flujo de datos Reporte\_morosos\_administrador}}{36}{table.38}}
\newlabel{tab:morosos-adm}{{38}{36}{Flujo de datos Reporte\_morosos\_administrador}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Flujo de datos Reporte\_gastos\_administrador}}{36}{table.39}}
\newlabel{tab:gastos-adm}{{39}{36}{Flujo de datos Reporte\_gastos\_administrador}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Flujo de datos Reporte\_estad\IeC {\'\i }stico\_administrador}}{36}{table.40}}
\newlabel{tab:estadistico-adm}{{40}{36}{Flujo de datos Reporte\_estadístico\_administrador}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Flujo de datos Gr\IeC {\'a}fico\_estad\IeC {\'\i }stico\_administrador}}{36}{table.41}}
\newlabel{tab:g-estadistico-adm}{{41}{36}{Flujo de datos Gráfico\_estadístico\_administrador}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Flujo de datos Archivo\_excel\_gasto}}{37}{table.42}}
\newlabel{tab:excel-gastos}{{42}{37}{Flujo de datos Archivo\_excel\_gasto}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Flujo de datos Archivo\_excel\_adicionales}}{37}{table.43}}
\newlabel{tab:excel-adicionales}{{43}{37}{Flujo de datos Archivo\_excel\_adicionales}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Flujo de datos Aviso\_solicitud\_reserva}}{37}{table.44}}
\newlabel{tab:aviso-solicitud-reserva}{{44}{37}{Flujo de datos Aviso\_solicitud\_reserva}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Flujo de datos Reporte\_deuda\_administrador}}{37}{table.45}}
\newlabel{tab:deuda-administrador}{{45}{37}{Flujo de datos Reporte\_deuda\_administrador}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Flujo de datos Ubicaci\IeC {\'o}n\_imagen\_pago}}{37}{table.46}}
\newlabel{tab:img-pago}{{46}{37}{Flujo de datos Ubicación\_imagen\_pago}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Flujo de datos Archivo\_excel\_gasto\_com\IeC {\'u}n}}{37}{table.47}}
\newlabel{tab:gasto-comun}{{47}{37}{Flujo de datos Archivo\_excel\_gasto\_común}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Flujo de datos Copropietario}}{37}{table.48}}
\newlabel{tab:copropietario}{{48}{37}{Flujo de datos Copropietario}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Flujo de datos Espacio\_com\IeC {\'u}n}}{38}{table.49}}
\newlabel{tab:espacio-comun}{{49}{38}{Flujo de datos Espacio\_común}{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Flujo de datos Datos\_personales}}{38}{table.50}}
\newlabel{tab:datos-personales}{{50}{38}{Flujo de datos Datos\_personales}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces  Flujo de datos Archivo\_excel\_gastos\_adicionales}}{38}{table.51}}
\newlabel{tab:gastos-adicionales}{{51}{38}{Flujo de datos Archivo\_excel\_gastos\_adicionales}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Flujo de datos Pago\_copropietario}}{38}{table.52}}
\newlabel{tab:pago-copropietario}{{52}{38}{Flujo de datos Pago\_copropietario}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Flujo de datos Conjunto\_residencial}}{38}{table.53}}
\newlabel{tab:conjunto-residencial}{{53}{38}{Flujo de datos Conjunto\_residencial}{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Flujo de datos Confirmaci\IeC {\'o}n\_reserva}}{38}{table.54}}
\newlabel{tab:confirmacion-reserva}{{54}{38}{Flujo de datos Confirmación\_reserva}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces  Flujo de datos Credencial\_acceso\_administrador}}{38}{table.55}}
\newlabel{tab:credencial-adm}{{55}{38}{Flujo de datos Credencial\_acceso\_administrador}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces  Flujo de datos Tablas\_b\IeC {\'a}sicas}}{39}{table.56}}
\newlabel{tab:tablas-basicas}{{56}{39}{Flujo de datos Tablas\_básicas}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces  Flujo de datos Propiedad}}{39}{table.57}}
\newlabel{tab:propiedad}{{57}{39}{Flujo de datos Propiedad}{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces  Flujo de datos Reporte\_copropietario\_propiedad}}{39}{table.58}}
\newlabel{tab:reporte-copropietario-propiedad}{{58}{39}{Flujo de datos Reporte\_copropietario\_propiedad}{table.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.1.3}Descripci\IeC {\'o}n de procesos }{39}{subparagraph.2.4.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Proceso GCadmin}}{40}{table.59}}
\newlabel{dfd:proGCadmin}{{59}{40}{Proceso GCadmin}{table.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Nivel 1 - Descomposici\IeC {\'o}n del nivel de contexto}{41}{paragraph.2.4.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.2.1}Descripci\IeC {\'o}n de almacenamientos}{41}{subparagraph.2.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Almacenamiento Conjunto}}{41}{table.60}}
\newlabel{al:conjunto}{{60}{41}{Almacenamiento Conjunto}{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Almacenamiento Copropietario}}{41}{table.61}}
\newlabel{al:copropietario}{{61}{41}{Almacenamiento Copropietario}{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Almacenamiento Cop\_Pro}}{41}{table.62}}
\newlabel{al:cop-pro}{{62}{41}{Almacenamiento Cop\_Pro}{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Almacenamiento Propiedad}}{42}{table.63}}
\newlabel{al:propiedad}{{63}{42}{Almacenamiento Propiedad}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Almacenamiento Administrador}}{42}{table.64}}
\newlabel{al:administrador}{{64}{42}{Almacenamiento Administrador}{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Almacenamiento Adicional }}{42}{table.65}}
\newlabel{al:adicional}{{65}{42}{Almacenamiento Adicional}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Almacenamiento Tipo\_Adicional}}{42}{table.66}}
\newlabel{al:tipo-adicional}{{66}{42}{Almacenamiento Tipo\_Adicional}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Almacenamiento Gasto}}{43}{table.67}}
\newlabel{al:gasto}{{67}{43}{Almacenamiento Gasto}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Almacenamiento Tipo\_Gasto }}{43}{table.68}}
\newlabel{al:tipo-gasto}{{68}{43}{Almacenamiento Tipo\_Gasto}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Almacenamiento Tipo\_Conjunto }}{43}{table.69}}
\newlabel{al:tipo-conjunto}{{69}{43}{Almacenamiento Tipo\_Conjunto}{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Almacenamiento Tipo\_Copropietario}}{43}{table.70}}
\newlabel{al:tipo-copropietario}{{70}{43}{Almacenamiento Tipo\_Copropietario}{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Almacenamiento Estado\_Copropietario}}{44}{table.71}}
\newlabel{al:estado-copropietario}{{71}{44}{Almacenamiento Estado\_Copropietario}{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Almacenamiento Reserva }}{44}{table.72}}
\newlabel{al:reserva}{{72}{44}{Almacenamiento Reserva}{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Almacenamiento Estado\_Reserva}}{44}{table.73}}
\newlabel{al:estado-reserva}{{73}{44}{Almacenamiento Estado\_Reserva}{table.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Almacenamiento Espacio}}{44}{table.74}}
\newlabel{al:espacio}{{74}{44}{Almacenamiento Espacio}{table.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Almacenamiento Deuda}}{44}{table.75}}
\newlabel{al:deuda}{{75}{44}{Almacenamiento Deuda}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Almacenamiento Estado\_Deuda }}{45}{table.76}}
\newlabel{al:estado-deuda}{{76}{45}{Almacenamiento Estado\_Deuda}{table.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Almacenamiento imagen}}{45}{table.77}}
\newlabel{al:imagen}{{77}{45}{Almacenamiento imagen}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Almacenamiento Region}}{45}{table.78}}
\newlabel{al:region}{{78}{45}{Almacenamiento Region}{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Almacenamiento Comuna}}{45}{table.79}}
\newlabel{al:comuna}{{79}{45}{Almacenamiento Comuna}{table.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Almacenamiento Gas\_Deu }}{45}{table.80}}
\newlabel{al:gas-deu}{{80}{45}{Almacenamiento Gas\_Deu}{table.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Almacenamiento Adi\_Deu}}{46}{table.81}}
\newlabel{al:adi-deu}{{81}{46}{Almacenamiento Adi\_Deu}{table.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Descripci\IeC {\'o}n de flujo de datos}{46}{paragraph.2.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Flujo de datos identificador\_propiedad}}{46}{table.82}}
\newlabel{fd:itentificador-propiedad}{{82}{46}{Flujo de datos identificador\_propiedad}{table.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4}Descripci\IeC {\'o}n de procesos}{46}{paragraph.2.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Proceso Registro de gastos}}{46}{table.83}}
\newlabel{dfd1:proregistrodegastos}{{83}{46}{Proceso Registro de gastos}{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Proceso Administrador de \IeC {\'a}reas comunes}}{47}{table.84}}
\newlabel{dfd1:adminareascomunes}{{84}{47}{Proceso Administrador de áreas comunes}{table.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Proceso Generaci\IeC {\'o}n de reportes}}{48}{table.85}}
\newlabel{dfd1:genreportes}{{85}{48}{Proceso Generación de reportes}{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Proceso Validaci\IeC {\'o}n login}}{49}{table.86}}
\newlabel{dfd1:valida-login}{{86}{49}{Proceso Validación login}{table.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Proceso Registro conjunto}}{49}{table.87}}
\newlabel{dfd1:regconjunto}{{87}{49}{Proceso Registro conjunto}{table.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Proceso Registro de administrador}}{49}{table.88}}
\newlabel{dfd1:regadministrador}{{88}{49}{Proceso Registro de administrador}{table.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Proceso Gesti\IeC {\'o}n de copropietario}}{50}{table.89}}
\newlabel{dfd1:gestcopropietario}{{89}{50}{Proceso Gestión de copropietario}{table.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Proceso Registro de propiedad}}{50}{table.90}}
\newlabel{dfd1:regpropiedad}{{90}{50}{Proceso Registro de propiedad}{table.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Proceso Administraci\IeC {\'o}n de deudas}}{51}{table.91}}
\newlabel{dfd1:admdeudas}{{91}{51}{Proceso Administración de deudas}{table.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Proceso Generaci\IeC {\'o}n de gr\IeC {\'a}ficos}}{52}{table.92}}
\newlabel{dfd1:gengraficos}{{92}{52}{Proceso Generación de gráficos}{table.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Proceso Mantenedor de tablas b\IeC {\'a}sicas}}{53}{table.93}}
\newlabel{dfd1:mantablasbasicas}{{93}{53}{Proceso Mantenedor de tablas básicas}{table.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5}Nivel 2 - Descomposici\IeC {\'o}n del proceso Registro de gastos}{54}{paragraph.2.4.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.5.1}Descripci\IeC {\'o}n de procesos}{54}{subparagraph.2.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Proceso Registro de Gastos Adicionales }}{54}{table.94}}
\newlabel{pro:lvl2:gas1}{{94}{54}{Proceso Registro de Gastos Adicionales}{table.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Proceso Registro de Gastos Comunes }}{55}{table.95}}
\newlabel{pro:lvl2:gas2}{{95}{55}{Proceso Registro de Gastos Comunes}{table.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.5.2}Nivel 2 - Descomposici\IeC {\'o}n del proceso Gesti\IeC {\'o}n de deuda}{55}{subparagraph.2.4.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.6}Descripci\IeC {\'o}n de flujos de datos}{55}{paragraph.2.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Flujo de datos Estado\_deuda}}{55}{table.96}}
\newlabel{tab:lvl2:Estado-deuda}{{96}{55}{Flujo de datos Estado\_deuda}{table.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.6.1}Descripci\IeC {\'o}n de proceso de nivel 2 }{55}{subparagraph.2.4.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces  Proceso Generador Deuda}}{56}{table.97}}
\newlabel{pro:lvl2:deu1}{{97}{56}{Proceso Generador Deuda}{table.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Poceso Generador Aviso Deuda}}{57}{table.98}}
\newlabel{pro:lvl2:deu2}{{98}{57}{Poceso Generador Aviso Deuda}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Proceso Administraci\IeC {\'o}n de pago}}{57}{table.99}}
\newlabel{pro:lvl2:deu3}{{99}{57}{Proceso Administración de pago}{table.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diccionario de datos}{58}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dise\IeC {\~n}o arquitect\IeC {\'o}nico.}{59}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Diagrama de estructura del sistema.}{59}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Estructura del Sistema (DES) - Parte 1 \textit  {GCadmin.}}}{59}{figure.14}}
\newlabel{fig:des1}{{14}{59}{Diagrama de Estructura del Sistema (DES) - Parte 1 \textit {GCadmin.}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Estructura del Sistema (DES) - Parte 2 \textit  {GCadmin.}}}{59}{figure.15}}
\newlabel{fig:des2}{{15}{59}{Diagrama de Estructura del Sistema (DES) - Parte 2 \textit {GCadmin.}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Especificaci\IeC {\'o}n de m\IeC {\'o}dulos.}{60}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}M\IeC {\'o}dulo GCadmin}{60}{paragraph.2.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Descripci\IeC {\'o}n del m\IeC {\'o}dulo GCadmin}}{60}{table.100}}
\newlabel{pro:lvl2:gc}{{100}{60}{Descripción del módulo GCadmin}{table.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}M\IeC {\'o}dulo Registro de gasto}{60}{paragraph.2.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Descripci\IeC {\'o}n del m\IeC {\'o}dulo GCadmin}}{60}{table.101}}
\newlabel{pro:lvl2:rg}{{101}{60}{Descripción del módulo GCadmin}{table.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}M\IeC {\'o}dulo Gesti\IeC {\'o}n de espacios}{60}{paragraph.2.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Descripci\IeC {\'o}n del m\IeC {\'o}dulo Gesti\IeC {\'o}n de espacios}}{60}{table.102}}
\newlabel{pro:lvl2:ge}{{102}{60}{Descripción del módulo Gestión de espacios}{table.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.4}M\IeC {\'o}dulo Validaci\IeC {\'o}n de login}{60}{paragraph.2.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Descripci\IeC {\'o}n del m\IeC {\'o}dulo Validaci\IeC {\'o}n de login}}{60}{table.103}}
\newlabel{pro:lvl2:vl}{{103}{60}{Descripción del módulo Validación de login}{table.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.5}M\IeC {\'o}dulo Registro de conjunto}{61}{paragraph.2.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Descripci\IeC {\'o}n del m\IeC {\'o}dulo Registro de conjunto}}{61}{table.104}}
\newlabel{pro:lvl2:rc}{{104}{61}{Descripción del módulo Registro de conjunto}{table.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.6}M\IeC {\'o}dulo Administraci\IeC {\'o}n de deuda}{61}{paragraph.2.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Descripci\IeC {\'o}n del m\IeC {\'o}dulo Administraci\IeC {\'o}n de deuda}}{61}{table.105}}
\newlabel{pro:lvl2:ad}{{105}{61}{Descripción del módulo Administración de deuda}{table.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.7}M\IeC {\'o}dulo Registro de administrador}{61}{paragraph.2.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Descripci\IeC {\'o}n del Registro de administrador}}{61}{table.106}}
\newlabel{pro:lvl2:rea}{{106}{61}{Descripción del Registro de administrador}{table.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.8}M\IeC {\'o}dulo Registro de propiedad}{61}{paragraph.2.5.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Descripci\IeC {\'o}n del Registro de propiedad}}{61}{table.107}}
\newlabel{pro:lvl2:rp}{{107}{61}{Descripción del Registro de propiedad}{table.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.9}M\IeC {\'o}dulo Gesti\IeC {\'o}n de copropietario}{61}{paragraph.2.5.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Descripc\IeC {\'o}n de Gesti\IeC {\'o}n de copropietario}}{61}{table.108}}
\newlabel{pro:lvl2:gco}{{108}{61}{Descripcón de Gestión de copropietario}{table.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.10}M\IeC {\'o}dulo Generaci\IeC {\'o}n de reportes}{62}{paragraph.2.5.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n de reportes}}{62}{table.109}}
\newlabel{pro:lvl2:Gr}{{109}{62}{Descripción de Generación de reportes}{table.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.11}M\IeC {\'o}dulo Generaci\IeC {\'o}n de gr\IeC {\'a}ficos}{62}{paragraph.2.5.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n de gr\IeC {\'a}ficos}}{62}{table.110}}
\newlabel{pro:lvl2:Gg}{{110}{62}{Descripción de Generación de gráficos}{table.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.12}M\IeC {\'o}dulo Mantenedor de tablas b\IeC {\'a}sicas}{62}{paragraph.2.5.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor de tablas b\IeC {\'a}sicas}}{62}{table.111}}
\newlabel{pro:lvl2:mt}{{111}{62}{Descripción de Mantenedor de tablas básicas}{table.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.13}M\IeC {\'o}dulo Registro gastos comunes}{62}{paragraph.2.5.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Descripci\IeC {\'o}n de Registro gastos comunes}}{63}{table.112}}
\newlabel{pro:lvl2:gastosco}{{112}{63}{Descripción de Registro gastos comunes}{table.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.14}M\IeC {\'o}dulo Registro gastos adicionales}{63}{paragraph.2.5.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Descripci\IeC {\'o}n de Registro gastos adicionales}}{63}{table.113}}
\newlabel{pro:lvl2:gastosad}{{113}{63}{Descripción de Registro gastos adicionales}{table.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.15}M\IeC {\'o}dulo Registro de espacios}{63}{paragraph.2.5.2.15}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Descripci\IeC {\'o}n de Registro de espacios}}{63}{table.114}}
\newlabel{pro:lvl2:regesp}{{114}{63}{Descripción de Registro de espacios}{table.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.16}M\IeC {\'o}dulo Gesti\IeC {\'o}n de reserva}{63}{paragraph.2.5.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Descripci\IeC {\'o}n de Gesti\IeC {\'o}n de reserva}}{64}{table.115}}
\newlabel{pro:lvl2:gestr}{{115}{64}{Descripción de Gestión de reserva}{table.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.17}M\IeC {\'o}dulo Validaci\IeC {\'o}n administrador}{64}{paragraph.2.5.2.17}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Descripci\IeC {\'o}n de Validaci\IeC {\'o}n administrador}}{64}{table.116}}
\newlabel{pro:lvl2:val}{{116}{64}{Descripción de Validación administrador}{table.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.18}M\IeC {\'o}dulo Validaci\IeC {\'o}n copropietario}{64}{paragraph.2.5.2.18}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Descripci\IeC {\'o}n de Validaci\IeC {\'o}n copropietario}}{64}{table.117}}
\newlabel{pro:lvl2:valco}{{117}{64}{Descripción de Validación copropietario}{table.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.19}M\IeC {\'o}dulo Generador aviso deuda}{64}{paragraph.2.5.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Descripci\IeC {\'o}n de Generador aviso deuda}}{64}{table.118}}
\newlabel{pro:lvl2:gena}{{118}{64}{Descripción de Generador aviso deuda}{table.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.20}M\IeC {\'o}dulo Generador deuda}{64}{paragraph.2.5.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Descripci\IeC {\'o}n de Generador deuda}}{65}{table.119}}
\newlabel{pro:lvl2:gend}{{119}{65}{Descripción de Generador deuda}{table.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.21}M\IeC {\'o}dulo Administrador de pago}{65}{paragraph.2.5.2.21}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Descripci\IeC {\'o}n de Administrador de pago}}{65}{table.120}}
\newlabel{pro:lvl2:gena}{{120}{65}{Descripción de Administrador de pago}{table.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.22}M\IeC {\'o}dulo Generaci\IeC {\'o}n reporte de copropietario morosos}{65}{paragraph.2.5.2.22}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n reporte de copropietario morosos}}{65}{table.121}}
\newlabel{pro:lvl2:morosos}{{121}{65}{Descripción de Generación reporte de copropietario morosos}{table.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.23}M\IeC {\'o}dulo Generaci\IeC {\'o}n reporte de deuda}{65}{paragraph.2.5.2.23}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Descripic\IeC {\'o}n de Generaci\IeC {\'o}n reporte de deuda}}{65}{table.122}}
\newlabel{pro:lvl2:reportedeu}{{122}{65}{Descripicón de Generación reporte de deuda}{table.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.24}M\IeC {\'o}dulo Generaci\IeC {\'o}n reporte de gastos hist\IeC {\'o}ricos}{65}{paragraph.2.5.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n reporte de gastos hist\IeC {\'o}ricos}}{66}{table.123}}
\newlabel{pro:lvl2:reportehis}{{123}{66}{Descripción de Generación reporte de gastos históricos}{table.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.25}M\IeC {\'o}dulo Generaci\IeC {\'o}n reporte estad\IeC {\'\i }stico}{66}{paragraph.2.5.2.25}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n reporte estad\IeC {\'\i }stico}}{66}{table.124}}
\newlabel{pro:lvl2:reportesta}{{124}{66}{Descripción de Generación reporte estadístico}{table.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.26}M\IeC {\'o}dulo Generaci\IeC {\'o}n reporte de gastos comunes}{66}{paragraph.2.5.2.26}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n reporte de gastos comunes}}{66}{table.125}}
\newlabel{pro:lvl2:reportesgastoscomunes}{{125}{66}{Descripción de Generación reporte de gastos comunes}{table.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.27}M\IeC {\'o}dulo Generaci\IeC {\'o}n reporte n\IeC {\'o}mina copropietario y propiedades}{66}{paragraph.2.5.2.27}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n reporte n\IeC {\'o}mina copropietario y propiedades}}{66}{table.126}}
\newlabel{pro:lvl2:reportenomina}{{126}{66}{Descripción de Generación reporte nómina copropietario y propiedades}{table.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.28}M\IeC {\'o}dulo Generaci\IeC {\'o}n de gr\IeC {\'a}fico gastos comunes}{67}{paragraph.2.5.2.28}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n de gr\IeC {\'a}fico gastos comunes}}{67}{table.127}}
\newlabel{pro:lvl2:graficogas}{{127}{67}{Descripción de Generación de gráfico gastos comunes}{table.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.29}M\IeC {\'o}dulo Generaci\IeC {\'o}n de gr\IeC {\'a}fico gastos adicionales}{67}{paragraph.2.5.2.29}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces Descripci\IeC {\'o}n de Generaci\IeC {\'o}n de gr\IeC {\'a}fico gastos adicionales}}{67}{table.128}}
\newlabel{pro:lvl2:graficogasad}{{128}{67}{Descripción de Generación de gráfico gastos adicionales}{table.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.30}M\IeC {\'o}dulo Mantenedor tipo\_conjunto}{67}{paragraph.2.5.2.30}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor tipo\_conjunto}}{67}{table.129}}
\newlabel{pro:lvl2:mtipocon}{{129}{67}{Descripción de Mantenedor tipo\_conjunto}{table.129}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.31}M\IeC {\'o}dulo Mantenedor estado\_deuda}{67}{paragraph.2.5.2.31}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor estado\_deuda}}{67}{table.130}}
\newlabel{pro:lvl2:mestadodeu}{{130}{67}{Descripción de Mantenedor estado\_deuda}{table.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.32}M\IeC {\'o}dulo Mantenedor region}{67}{paragraph.2.5.2.32}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor region}}{68}{table.131}}
\newlabel{pro:lvl2:mregion}{{131}{68}{Descripción de Mantenedor region}{table.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.33}M\IeC {\'o}dulo Mantenedor comuna}{68}{paragraph.2.5.2.33}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor comuna}}{68}{table.132}}
\newlabel{pro:lvl2:mcomuna}{{132}{68}{Descripción de Mantenedor comuna}{table.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.34}M\IeC {\'o}dulo Mantenedor tipo\_copropietario}{68}{paragraph.2.5.2.34}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor tipo\_copropietario}}{68}{table.133}}
\newlabel{pro:lvl2:mtipoco}{{133}{68}{Descripción de Mantenedor tipo\_copropietario}{table.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.35}M\IeC {\'o}dulo Mantenedor estado\_copropietario}{68}{paragraph.2.5.2.35}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor estado\_copropietario}}{69}{table.134}}
\newlabel{pro:lvl2:mestadoco}{{134}{69}{Descripción de Mantenedor estado\_copropietario}{table.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.36}M\IeC {\'o}dulo Mantenedor tipo\_adicional}{69}{paragraph.2.5.2.36}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor tipo\_adicional}}{69}{table.135}}
\newlabel{pro:lvl2:mtipoad}{{135}{69}{Descripción de Mantenedor tipo\_adicional}{table.135}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.37}M\IeC {\'o}dulo Mantenedor estado\_reserva}{69}{paragraph.2.5.2.37}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor estado\_reserva}}{69}{table.136}}
\newlabel{pro:lvl2:mestador}{{136}{69}{Descripción de Mantenedor estado\_reserva}{table.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.38}M\IeC {\'o}dulo Mantenedor tipo\_gasto}{69}{paragraph.2.5.2.38}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces Descripci\IeC {\'o}n de Mantenedor tipo\_gasto}}{70}{table.137}}
\newlabel{pro:lvl2:mtipogasto}{{137}{70}{Descripción de Mantenedor tipo\_gasto}{table.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dise\IeC {\~n}o de interfaz hombre/m\IeC {\'a}quina (H/M).}{70}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dise\IeC {\~n}o de interfaces H/M.}{70}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Descripci\IeC {\'o}n de componentes de interfaz H/M.}{70}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Dise\IeC {\~n}o de reportes.}{70}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Roles y funciones.}{70}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces Descripci\IeC {\'o}n de administrador y sus funciones.}}{70}{table.138}}
\newlabel{pro:lvl2:deu2}{{138}{70}{Descripción de administrador y sus funciones}{table.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces Descripci\IeC {\'o}n de copropietario y sus funciones.}}{70}{table.139}}
\newlabel{pro:lvl2:deu2}{{139}{70}{Descripción de copropietario y sus funciones}{table.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusiones del cap\IeC {\'\i }tulo}{70}{subsection.2.8}}
\bibcite{Ingenieria de Software}{1}
\bibcite{vivook}{2}
\bibcite{miconserje}{3}
\bibcite{adminnova}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP\IeC {\'I}TULO 3. CONCLUSIONES}{71}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Referencias bibliogr\IeC {\'a}ficas}{71}{section.4}}
\newlabel{Referencias bibliograficas}{{4}{71}{\bf Referencias bibliográficas}{section.4}{}}
